Surname: qwerty
First Name: Виктор
Last Name: Александрович
Address: ул. Новая, 17
Birth Date: 12.04.1978
Email: mikhailov.v@example.com
Work Numbers:
  - +79265556677
Home Numbers:
  - 8(812)456-78-90
Official Numbers:
  - +78125559988

Surname: Соколова
First Name: Анна
Last Name: Владимировна
Address: пр. Пушкинский, 32
Birth Date: 08.09.1995
Email: sokolova.a@example.com
Work Numbers:
  - +79114443322
Home Numbers:
  - 
Official Numbers:
  - +78121112233

Surname: Григорьев
First Name: Олег
Last Name: Павлович
Address: ул. Строителей, 9
Birth Date: 22.11.1983
Email: grigoriev.o@example.com
Work Numbers:
  - +79996668855
Home Numbers:
  - 8(495)222-11-33
Official Numbers:
  - 

Surname: Фёдорова
First Name: Елена
Last Name: Сергеевна
Address: пр. Октябрьский, 5
Birth Date: 22.05.2003
Email: fedorova.e@example.com
Work Numbers:
  - 
Home Numbers:
  - 8(812)777-99-55
Official Numbers:
  - +78127776655

Surname: Пирогов
First Name: Артём
Last Name: Игоревич
Address: ул. Солнечная, 21
Birth Date: 18.03.2002
Email: borisov.a@example.com
Work Numbers:
  - +79035557788
  - +79112233445
Home Numbers:
  - 
Official Numbers:
  - 

Surname: Пирогов
First Name: Василий
Last Name: Романович
Address: ул. Александра Матросова, 20к2
Birth Date: 22.05.2003
Email: kamvasilii@gmail.com
Work Numbers:
  - 
Home Numbers:
  - 8(914)997-00-01
  - 89149960001
  - +79149970001
Official Numbers:
  - 

